# CarList

./: build.gradle
app/: build.gradle
app/src/androidTest/java/app/mobile/carlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mobile/carlist/: App.kt
app/src/main/java/app/mobile/carlist/api/: ApiService.kt  BaseDataSource.kt
app/src/main/java/app/mobile/carlist/carDetails/ui/: CarDetailsFragment.kt
app/src/main/java/app/mobile/carlist/cars/data/: Car.kt  CarDao.kt  CarRemoteDataSource.kt  CarRepository.kt
app/src/main/java/app/mobile/carlist/cars/ui/: CarListAdapter.kt  CarListFragment.kt  CarsViewModel.kt
app/src/main/java/app/mobile/carlist/data/: AppDatabase.kt  DataCachingStrategy.kt  Result.kt
app/src/main/java/app/mobile/carlist/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModel.kt  DependencyExtensions.kt  FragmentsModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/app/mobile/carlist/ui/: MainActivity.kt
app/src/main/java/app/mobile/carlist/util/: RecyclerViewExtension.kt
app/src/main/res/drawable/: photo_place_holder.xml  purchase_btn_back.xml  recycler_view_divider.xml
app/src/main/res/layout/: activity_main.xml  car_list_item.xml  fragment_car_details.xml  fragment_cars.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/resources/api-response/: cars.json
app/src/test/java/app/mobile/carlist/: util.kt
app/src/test/java/app/mobile/carlist/api/: ApiServiceTest.kt
app/src/test/java/app/mobile/carlist/repository/: CarsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
