// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 29
        minSdkVersion = 15
        targetSdkVersion = 29
        buildToolsVersion = "29.0.2"

        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        kotlinVersion = '1.3.61'
        ktxVersion = '1.2.0'
        navigationVersion = '2.2.1'
        gradleVersion = '3.5.2'
        materialVersion = '1.1.0'
        daggerVersion = '2.23.2'
        lifecycleVersion = '2.2.0'
        workVersion = '2.3.2'
        glideVersion = '4.11.0'
        coroutinesVersion = "1.3.0-RC"


        //Networking dependencies
        roomVersion = '2.2.4'
        retrofit = '2.6.0'
        gsonVersion = '2.8.2'
        okhttp = '3.10.0'

        // Testing dependencies
        junitVersion = '4.12'
        espressoVersion = '3.1.1'
        testExtJunit = '1.1.0'
        coreTestingVersion = '2.0.0'
        mockitoVersion = "2.25.0"
        mockwebserverVersion = "3.8.1"

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
